/* 
    In This Small Project, We Will Work With Mobile-First Approach.
    That Means We Will Create Design For Mobile Then Tablet Then Laptop And Finally Desktop.
*/
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Titillium Web", sans-serif;
  font-size: .95rem;
  background-color: #0A0B5B;
}

img {
  max-width: 100%;
}

ul, ol {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4 {
  color: #DDDBFF;
}

p, a, li {
  color: #9893D8;
}

h1, h3 {
  font-size: 1.3em;
}

h2 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.1rem;
}

/*
** Mixin Transition:
*/
/*
** Mixin Transition:
*/
/*
** Mixin Medium Screen:
*/
/*
** Mixin Large Screen:
*/
/*
** Mixin Extra-Large Screen:
*/
.section-title {
  position: relative;
}

.section-title::before {
  content: '';
  position: absolute;
  height: 4px;
  width: 3.5rem;
  background: #FFC636;
  left: 0;
  bottom: -4px;
  border-radius: 4px;
}

.btn {
  background: none;
  border-radius: 5px;
  padding: .5rem 1rem;
  border: 1px solid #FFC636;
  display: inline-block;
  color: #FFC636;
  cursor: pointer;
  font-family: "Titillium Web", sans-serif;
  font-size: 1rem;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.btn:hover {
  color: #222;
  background: #FFC636;
}

input, textarea {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(255, 198, 54, 0.2);
  display: inline-block;
  outline: none;
  padding: .3rem .6rem;
  margin-bottom: .5rem;
  color: #FFF;
  font-family: "Titillium Web", sans-serif;
  font-size: .95rem;
  border-radius: 5px;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: lightgrey;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: lightgrey;
}

input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  color: lightgrey;
}

input::placeholder, textarea::placeholder {
  color: lightgrey;
}

.leading {
  font-size: 1.1rem;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
}

/* Start Nav */
.nav {
  grid-gap: 1.5rem;
  padding: 2rem 1.5rem;
}

.nav h1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1 / span 8;
  text-align: center;
}

.nav ul {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1 / span 8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.3);
}

.nav ul li {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.nav ul li:not(:last-of-type) {
  border-right: 1px solid rgba(255, 198, 54, 0.5);
}

.nav ul li a {
  padding: .6rem 1rem;
  width: 100%;
  text-align: center;
  display: inline-block;
}

.nav ul li a:hover {
  color: #FFC636;
}

/* End Nav */
/* Start Home */
#home {
  padding: 0 2rem 2rem 2rem;
  grid-gap: 1.5rem;
}

#home .home-text {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1 / span 8;
  -ms-grid-row: 2;
  grid-row: 2;
}

#home .home-text h2 {
  margin-bottom: 1.5rem;
}

#home .home-text .leading {
  margin-bottom: 1rem;
}

#home .home-img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1 / span 8;
  text-align: center;
}

#home .home-img img {
  width: 70%;
}

/* End Home */
/* Start Portfolio */
#portfolio {
  padding: 3rem 2rem;
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

#portfolio h3 {
  margin-bottom: 1.5rem;
}

#portfolio .projects-list {
  grid-gap: 1.8rem;
}

#portfolio .projects-list .project {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1 / span 8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#portfolio .projects-list .project * {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#portfolio .projects-list .project img {
  width: 50%;
  border-radius: 50%;
}

#portfolio .projects-list .project h4 {
  width: 45%;
  color: #9994F9;
}

/* End Portfolio */
/* Start Skills */
#skills {
  padding: 3rem 2rem;
  background: #07083E;
}

#skills h3 {
  margin-bottom: 1.5rem;
}

#skills .grid {
  grid-gap: 1rem;
}

#skills .grid li {
  background: rgba(0, 0, 0, 0.2);
  grid-column: span 4;
  padding: 2rem .5rem;
  text-align: center;
}

#skills .grid li i {
  font-size: 1.8em;
  color: #FFF;
}

#skills .grid li h4 {
  margin-top: 1.3rem;
}

/* End Skills */
/* Start Get In Touch */
#contact {
  padding: 3rem 2rem 6rem 2rem;
}

#contact h3 {
  margin-bottom: 2.5rem;
}

#contact .leading {
  margin-bottom: 1.5rem;
  text-align: center;
}

#contact form {
  width: 80%;
  max-width: 450px;
  margin: auto;
}

#contact form input, #contact form textarea, #contact form .btn {
  width: 100%;
}

#contact form .btn {
  margin-top: .6rem;
}

/* End Get In Touch */
/* Start Footer */
footer {
  padding: 5rem 2rem 3rem 2rem;
  background: #14153D;
  position: relative;
}

footer img {
  position: absolute;
  width: 200px;
  top: -80px;
}

footer .copyright {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / span 5;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

footer .copyright span {
  color: #FFC636;
}

footer .social-links {
  -ms-grid-column: 6;
  -ms-grid-column-span: 3;
  grid-column: 6 / span 3;
  -ms-grid-column-align: end;
      justify-self: end;
}

footer .social-links li:not(:last-of-type) {
  margin-bottom: .6rem;
}

footer .social-links li a i {
  font-size: 1.6rem;
  color: #FFF;
}

/* End Footer */
@media screen and (min-width: 620px) {
  .nav {
    border-bottom: 1px solid rgba(246, 246, 246, 0.2);
  }
  .nav h1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / span 4;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    text-align: left;
  }
  .nav ul {
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-column: 5 / span 4;
  }
  #home {
    padding-top: 2rem;
  }
  #home .home-img img {
    width: 45%;
  }
  #portfolio h3,
  #skills h3,
  #contact h3 {
    margin-bottom: 3rem;
  }
  #portfolio .projects-list .project {
    display: initial;
    text-align: center;
    grid-column: span 4;
  }
  #portfolio .projects-list .project img {
    width: 60%;
  }
  #portfolio .projects-list .project h4 {
    width: 80%;
    margin: 1rem auto 0 auto;
  }
  #portfolio .projects-list .project:nth-of-type(3) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 4;
    grid-column: 3 / span 4;
  }
  #skills .grid {
    -ms-grid-columns: (1fr)[9];
        grid-template-columns: repeat(9, 1fr);
  }
  #skills .grid li {
    grid-column: span 3;
  }
  #skills .grid li:last-child {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4 / span 3;
  }
}

@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
  #home,
  #skills,
  #portfolio,
  #contact {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  #skills .section-title,
  #portfolio .section-title,
  #contact .section-title {
    text-align: center;
  }
  #skills .section-title::before,
  #portfolio .section-title::before,
  #contact .section-title::before {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  #home .home-text,
  #home .home-img {
    grid-column: span 4;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  #home .home-text {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #home .home-img img {
    width: 70%;
  }
  #portfolio .grid {
    -ms-grid-columns: (1fr)[9];
        grid-template-columns: repeat(9, 1fr);
  }
  #portfolio .grid .project, #portfolio .grid .project:nth-of-type(3) {
    grid-column: span 3;
  }
  #portfolio .grid .project:nth-of-type(2) {
    margin-top: 4rem;
  }
  #skills .grid {
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
  }
  #skills .grid li, #skills .grid li:last-child {
    grid-column: span 2;
  }
  footer img {
    top: -2.3rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  footer .social-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  footer .social-links li:not(:last-of-type) {
    margin: 0 1rem 0 0;
  }
  footer .social-links li a i {
    font-size: 1.8rem;
  }
}

@media screen and (min-width: 1200px) {
  #portfolio .projects-list .project img {
    width: 75%;
  }
  #skills .grid {
    margin-top: 3rem;
  }
  #skills .grid li i {
    font-size: 3rem;
    margin-bottom: 1.4rem;
  }
  footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}
/*# sourceMappingURL=home.css.map */