
/* 
    In This Small Project, We Will Work With Mobile-First Approach.
    That Means We Will Create Design For Mobile Then Tablet Then Laptop And Finally Desktop.
*/

@import 'variables';
@import 'reset';
@import 'mixins';


// Some Utilities:
.section-title {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        height: 4px;
        width: 3.5rem;
        background: $first-color;
        left: 0;
        bottom: -4px;
        border-radius: 4px;
    }
}
.btn {
    background: none;
    border-radius: 5px;
    padding: .5rem 1rem;
    border: 1px solid $first-color;
    display: inline-block;
    color: $first-color;
    cursor: pointer;
    font: {
        family: "Titillium Web", sans-serif;
        size: 1rem;
    }
    @include transition(all .3s linear);
}
.btn:hover {
    color: #222;
    background: $first-color;
}
input, textarea {
    background: rgba(255, 255, 255, .5);
    border: 1px solid rgba($first-color, .2);
    display: inline-block;
    outline: none;
    padding: .3rem .6rem;
    margin-bottom: .5rem;
    color: #FFF;
    font: {
        family: "Titillium Web", sans-serif;
        size: .95rem;
    }
    border: {
        radius: 5px;
    }

    &::placeholder {
        color: lightgrey;
    }
}
.leading {
    font: {
        size: 1.1rem;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

/* Start Nav */
.nav {
    grid-gap: 1.5rem;
    padding: 2rem 1.5rem;

    h1 {
        grid-column: 1 / span 8;
        text-align: center;
    }
    ul {
        grid-column: 1 / span 8;
        display: flex;
        justify-content: space-around;
        background-color: rgba(0, 0, 0, .3);

        li {
            flex-grow: 1;
            &:not(:last-of-type) {
                border-right: 1px solid rgba($first-color, .5);
            }
            a {
                padding: .6rem 1rem;
                width: 100%;
                text-align: center;
                display: inline-block;

                &:hover {
                    color: $first-color;
                }
            }
        }
    }
}
/* End Nav */

/* Start Home */
#home {
    padding: 0 2rem 2rem 2rem;
    grid-gap: 1.5rem;

    .home-text {
        grid-column: 1 / span 8;
        grid-row: 2;

        h2 {
            margin-bottom: 1.5rem;
        }
        .leading {
            margin-bottom: 1rem;
        }
    }
    .home-img {
        grid-column: 1 / span 8;
        text-align: center;

        img {
            width: 70%;
        }
    }
}
/* End Home */

/* Start Portfolio */
#portfolio {
    padding: 3rem 2rem;
    @include background-img('../img/background.jpg');

    h3 {
        margin-bottom: 1.5rem;
    }

    .projects-list {
        grid-gap: 1.8rem;

        .project {
            grid-column: 1 / span 8;
            display: flex;
            justify-content: space-between;

            * {
                align-self: center;
            }
            img {
                width: 50%;
                border-radius: 50%;
            }
            h4 {
                width: 45%;
                color: #9994F9;
            }
        }
    }
}
/* End Portfolio */

/* Start Skills */
#skills {
    padding: 3rem 2rem;
    background: #07083E;

    h3 {
        margin-bottom: 1.5rem;
    }
    .grid {
        grid-gap: 1rem;

        li {
            background: rgba(0, 0, 0, .2);
            grid-column: span 4;
            padding: 2rem .5rem;
            text-align: center;

            i {
                font-size: 1.8em;
                color: #FFF;
            }
            h4 {
                margin-top: 1.3rem;
            }
        }
    }
}
/* End Skills */

/* Start Get In Touch */
#contact {
    padding: 3rem 2rem 6rem 2rem;

    h3 {
        margin-bottom: 2.5rem;
    }
    .leading {
        margin-bottom: 1.5rem;
        text-align: center;
    }
    form {
        width: 80%;
        max-width: 450px;
        margin: auto;

        input, textarea, .btn {
            width: 100%;
        }
        .btn {
            margin-top: .6rem;
        }
    }
}
/* End Get In Touch */

/* Start Footer */
footer {
    padding: 5rem 2rem 3rem 2rem;
    background: #14153D;
    position: relative;

    img {
        position: absolute;
        width: 200px;
        top: -80px;
    }
    .copyright {
        grid-column: 1 / span 5;
        align-self: center;

        span {
            color: $first-color;
        }
    }
    .social-links {
        grid-column: 6 / span 3;
        justify-self: end;

        li {
            &:not(:last-of-type) {
                margin-bottom: .6rem;
            }

            a {
                i {
                    font-size: 1.6rem;
                    color: #FFF;
                }
            }
        }
    }
}
/* End Footer */

// Small Tablet Styles:
@include medium-screen {
    .nav {
        border-bottom: 1px solid rgba(#F6F6F6, .2);

        h1 {
            grid-column: 1 / span 4;
            align-self: center;
            text-align: left;
        }
        ul {
            grid-column: 5 / span 4;
        }
    }

    #home {
        padding-top: 2rem;

        .home-img {
            img {
                width: 45%;
            }
        }
    }

    #portfolio h3,
    #skills h3,
    #contact h3 {
        margin-bottom: 3rem;
    }

    #portfolio .projects-list {
        .project {
            display: initial;
            text-align: center;
            grid-column: span 4;

            img {
                width: 60%;
            }
            h4 {
                width: 80%;
                margin: 1rem auto 0 auto;
            }
        }
        .project:nth-of-type(3) {
            grid-column: 3 / span 4;
        }
    }

    #skills .grid {
        grid-template-columns: repeat(9, 1fr);

        li {
            grid-column: span 3;

            &:last-child {
                grid-column: 4 / span 3;
            }
        }
    }
    
}

// Large Tablets & Laptops Styles:
@include large-screen {
    body {
        font-size: 18px;
    }
    .grid {
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto;
    }
    
    #home,
    #skills,
    #portfolio,
    #contact {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    #skills,
    #portfolio,
    #contact {
        .section-title {
            text-align: center;
        }
        .section-title::before {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    #home {
        .home-text,
        .home-img {
            grid-column: span 4;
            grid-row: 1;
        }
        .home-text {
            align-self: center;
        }
        .home-img {
            img {
                width: 70%;
            }
        }
    }
    #portfolio .grid {
        grid-template-columns: repeat(9, 1fr);
        .project {
            &,
            &:nth-of-type(3) {
                grid-column: span 3;
            }

            &:nth-of-type(2) {
                margin-top: 4rem;
            }
        }
    }
    #skills .grid {
        & {
            grid-template-columns: repeat(8, 1fr);

            li {
                &,
                &:last-child {
                    grid-column: span 2;
                }
            }
        }
    }
    footer {
        img {
            top: -2.3rem;
            left: 50%;
            transform: translateX(-50%);
        }
        .social-links {
            display: flex;
            flex-direction: row;

            li {
                &:not(:last-of-type) {
                    margin: 0 1rem 0 0;
                }
                a i {
                    font-size: 1.8rem;
                }
            }
        }
    }
}

// Desktop Styles:
@include extra-large-screen {
    #portfolio {
        .projects-list {
            .project {
                img {
                    width: 75%;
                }
            }
        }
    }
    #skills {
        .grid {
            margin-top: 3rem;

            li {
                i {
                    font-size: 3rem;
                    margin-bottom: 1.4rem;
                }
            }
        }
    }
    footer {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
}